<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card-body{
            text-align: center;
        }
        .card{
            width: 18rem;
            padding :10px;
            margin:8px;
            box-shadow: 0px 0px 1px 0.5px blue;
        }
        .isi{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            margin: 30px 20px;
           
        }
        @media (max-width: 1000px) {
  .card {
    width: 25rem; 
    margin: 12px;
    /* Atur lebar kartu menjadi lebih kecil pada layar yang lebih kecil dari 1000px */
  }
    </style>
</head>
<body>
    <div class="isi" id="list">
     <!--  <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h6 class="card-title">Card title</h6>
              <a href="#" class="btn btn-primary">Detail</a>
            </div>
          </div>
        --> 
    </div>
    <script src="api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>